Del primer disco de Kortatu llamado Kortatu

Letra:

Primera banda en el mundo 
que practico el Ska-Hardcore 
activismo, dinamita en iglesias 
entre canción y canción 
no permanece unida 
la familia Iskariote 
Aunque hablen últimamente 
De formar un ochote. 
Sabotaje!! 
Rebelión!! 
Desobediencia!! 
Agitación!! 

Una entrevista, el casette 
teníamos grabando 
de muy mala hostia, se nos quedaron 
mirando 
decirle a Judas, si le veis 
nos dijeron: 
Que reparta las monedas. 
Que por el "Jipi" le dieron.