Esa noche-cafe tacvba- unplugged
letra:
No me hubieras dejado esa noche
por que esa misma noche encontre un amor
No me hubieras dejado esa noche
por que esa misma noche encontre un amor
Parecia que estaba esperando
tu momento de partir
parecia haber observado
mis momentos junto a ti
No me hubieras dejado esa noche
por que esa misma noche encontre un amor
No me hubieras dejado esa noche
por que esa misma noche encontre un amor
Me abrazo el instante mismo
que tu me dijiste adios
y no fue una gran tristeza
fue como ir
de menor a mayor
"Tu regreso habia esperado
mas te veia muy feliz
en los brazos de tu amada
te olvidaste tu de mi"
"Mas ahora que recuerdas
a mis brazos vuelves ya
sere por siempre tu amante,
tu novia... La soledad"
Instrumental
"Y si alguna vez regresas
con aquella que te amo
sabes no sera lo mismo
pues tambien me conocio"
Coro: Solista:
No me hubieras dejado esa noche
por que esa misma noche encontre un amor
No me hubieras dejado esa noche
por que esa misma noche encontre un amor
No me hubieras dejado esa noche Mi soledad
por que esa misma noche encontre
un amor siempre a pertenecido a
ti
No me hubieras dejado esa noche mi soledad
por que esa misma noche encontre
un amor siempre a pertenecido a
ti
No me hubieras dejado esa noche mi soledad
por que esa misma noche encontre
un amor siempre a pertenecido a
ti
No me hubieras dejado esa noche mi soledad
por que esa misma noche encontre
un amor siempre a pertenecido a
ti
No me hubieras dejado esa noche 
por que esa misma noche encontre
un amor 
hay soledad!! siempre a pertenecido a
ti