ELLA ES UNA FLOR...

ELLA ES UNA FLOR
ELLA ES UN AMOR
ES LA ESPERA
COMO UN GUARDIAN EN LA PUERTA DE CASA
BAJO UN FAROL CON LA LUZ APAGADA
CON MIRADA PREOCUPADA 
ELLA ES UN AMOR 

ELLA COMO YO
ELLA POR AMOR
DA SU VIDA
POR SALVAR A LA MIA
SI PERDIDA
VE QUE CAE SIN FINAL
MAL HERIDA
ELLA ES LO MAS GRANDE
QUE CONOZCO YO

ELLA SUFRE MAS
QUE YO MISMO CUANDO ALGO ME PASA
Y SIN PREGUNTAR
TIENE UN SITIO
PARA MI EN SU ALMA
ELLA ENTIENDE MAS
DE MI VIDA CUANDO ME SUCEDE
NADA HAY QUE OCULTAR
CUANDO MIRA EN MIS OJOS
Y ME COMPROMETE

ELLA NO ES RENCOR 
ELLA OLVIDA TODO
Y ME AMA
A PESAR DE UN ERROR
MAS ME QUIERE
YO LA HE VISTO LLORAR 
TANTAS VECES
Y ME HA PRESTADO SU HOMBRO
PARA DESCANSAR

ELLA ES LO QUE YO
BIEN PUEDO ENCONTRAR
SIN MENTIRAS
EN UNOS BRAZOS DISPUESTOS A AMARME
CON LA CERTEZA DE QUE HABRA DE ACEPTARME
SIN IMPORTARLE NADA
TAL COMO YO SOY




ELLA ENTIENDE MAS
Y A CONSEJOS PRETENDE SALVARME
Y AUNQUE NECIO SOY
NO SE CANSA
Y VUELVE A LEVANTARME

ELLA SIEMPRE FUE
ELLA ES Y SERA LO MAS GRANDE
PARA ELLA YO SOY
SIMPLEMENTE 
PORQUE ELLA ES MI MADRE...