Tema. Laurita Garza
Artista. Los Invasores de Nuevo León  FT @LosTucanesTV  
Autor. Lalo Mora

Descargalo en tu plataforma favorita: https://spoti.fi/3m5kghD

Siguenos:
Facebook: https://bit.ly/2HtrKN0
Instagram:https://bit.ly/3i5sh4t
Twitter: https://twitter.com/grupoinvasores

Contacto 
México                               U.S.A
(81) 8233 0674               (956) 627 3109
(81) 8233 0676
Ventas/Contrataciones
(81) 1255 5829.             (832) 577 0539
(81) 1065 5781              (281) 733 4748

#LauritaGarza #Invasores #TucanesdeTijuana #Monterrey