Los Fabulosos Cadillacs - Mal Bicho (En Vivo en Theater at Madison Square Garden) (Official Video)

Escuchá el álbum ▶ http://smarturl.it/LFCMadison 
Escuchá "Grandes Éxitos" de Fabulosos ▶ https://smarturl.it/GrandesExitosLFC  

Mirá el video "Matador": https://smarturl.it/Matador 
Mirá el video "Manuel Santillán, El León": https://smarturl.it/ManuelSantillan  
Mirá el video "Padre Nuestro": https://smarturl.it/PadreNuestro

Seguí a los Fabulosos en Redes Sociales!
Instagram: https://smarturl.it/LFCInstagram  
Facebook: https://smarturl.it/LFCFacebook 
Twitter: https://smarturl.it/LFCTwitter  
Web: https://smarturl.it/LFCWeb 

Letra ''Mal Bicho'' (Flavio Cianciarulo)

Vos que andás diciendo 
que hay mejores y peores 
vos que andás diciendo 
qué se debe hacer 
escucha lo que canto 
pero no confundir! 
es de paz lo que canto 
Qué me hablas de privilegios 
de una raza soberana?
Superiores, inferiores 
minga de poder! 
Cómo se te ocurre 
que algunos son elegidos 
y otros son para el descarte?
ambiciones de poder... 
Es malo tu destino 
¿Qué marcó tu camino? 
la canción que es valiente 
es canción para siempre 
Como dijo mi abuela: 
“aquí el que no corre vuela”
y en el planeta son tantos 
cómo pueden ser tantos? 
En la escuela nos enseñan a memorizar 
fechas de batallas 
pero que poco nos enseñan de amor 
discriminar, eso no está nada bien 
ante los ojos de Dios todos somos iguales 
sos el que hace las guerras 
dicta falsas condenas 
el que ama la violencia 
que no tiene conciencia... 
Mal bicho 
Todos dicen que sos mal bicho 
así es como te ves 
Mal bicho... 
¿Por qué vas lastimando a quien se ve distinto? 
imponiendo posturas 
solo con mano dura 
Vos tenés pal´ abrigo 
otros mueren de frío 
sos el que anda matando el que va torturando... 
yo no voy 
a las guerras 
a la violencia 
a la injusticia
y a tu codicia... 
digo no!!! 
paz en el mundo. 

#LosFabulososCadillacs
#MalBicho
#MadisonSquareGarden

Music video by Los Fabulosos Cadillacs performing Mal Bicho. © 2017 Sony Music Entertainment Argentina S.A.