Letra:

Hoy te quiero regalar mi tesoro más preciado
por los que no tienen nada
mi manera de pensar.
El vivir sin odio, conservar la libertad
¿por qué habla el resentimiento?
Pues el cebao que sabrá.
Que es mejor oír al gallo levantando una mañana
que a un cabrón matar a palos
porque sea lo que será.
El vivir en la inocencia, contemplar esta belleza.
¿Por qué habla el remordimiento?
Y tu lo escuchas, ¿pa que?
Que es siempre está aburrío, ¡da un quejío!
Y las manchas solamente pal vestío
y nunca pa tu conciencia
que das vueltas en la cama y no te quedas dormío.
Y seguir adelante, confiando en el tiempo, ¡ya sabes!
Cada uno apostando por un ideal
y dejarte arrastrar por el viento
reventándote con las paredes.
No te importe, algo habrás aprendío, bla, bla, bla...
Y me da igual que me quiten los galones
que son mis aspiraciones
porque tengo dos cojones dentro de los pantalones.
Que me corre por las venas el rechazo a la condena
la vergüenza siempre ajena, funcionarios
hay decenas.-