Hablo de España y me lleno de emoción
y es que te llevo muy dentro del corazón
castañuelas, toros y verbenas
mi España, la tierra del honor.
Ésta es la España del Felipe y del Aznar,
la España democrática del Gal,
la España de la estafa inmobiliaria,
la delincuencia en la alta sociedad.
Politicuchos que se inflan a robar
los asesinos hoy vuelven a torear
España, el país de la patraña
de trapicheos, pelotazos y demás.
Y aquí no pasa nada, nos comemos la tostada
ni siquiera te levantas del sofá.
Vaya decepción en la manifestación,
solamente han ido los antidisturbios.

SÍ, JESULÍN, España es así, la tierra donde yo nací
SÍ, JESULÍN, España es así, que sepas que vamos a por tí.
Y son curritos que no pueden ni currar
negociaciones dignas de un Nehandertal
trabajadores pagando los errores
como siempre, al que no tiene hay que explotar.
Somos Europa, no nos podemos quejar
hemos entrado en el gran capital
imperialismo que devora tu nevera
y la vaselina en el culo bien "untá".
Y aquí no pasa nada...