Stevie Ray Vaughan performing "Cold Shot" live in Austin, TX
Listen to Stevie Ray Vaughan: https://StevieRayVaughan.lnk.to/listenYD

Subscribe to Stevie Ray Vaughan on YouTube: https://StevieRayVaughan.lnk.to/vevoYD

Follow Stevie Ray Vaughan:
Facebook: https://StevieRayVaughan.lnk.to/followFI
Twitter: https://StevieRayVaughan.lnk.to/followTI
Website: https://StevieRayVaughan.lnk.to/followWI
Spotify: https://StevieRayVaughan.lnk.to/followSI
YouTube: https://StevieRayVaughan.lnk.to/subscribeYD

Lyrics:
Once was a sweet thang baby, held out love in our hands
Now I reach to kiss your lips the touch don't mean a thing
And that's a cold shot baby, yeah that's a drag
A cold shot baby, I let our love go bad
Remember the way that you loved me, do anything I said
Now I see you out somewhere you won't give me the time of day
And that's a cold shot darlin', yeah that's a drag
And that's a cold shot baby, we let our love go bad
I really meant I was sorry, for ever causin' you pain
You showed your appreciation by walkin' out anyway
And that's a cold shot baby, yeah that's a drag
And that's a cold shot baby, we let our love go bad
So sad, too bad, so sad
Don't let our true love run cold baby

#StevieRayVaughan #Rock #ColdShot