Watch the official music video for "Protect The Land" by System Of A Down
“Protect The Land” and “Genocidal Humanoidz” – Out Now: https://soad.lnk.to/PTLGHID
 
Official audio for “Genocidal Humanoidz”: https://bit.ly/soadGH
Speaking Out For Artsakh: https://bit.ly/SOADonArtsakh
 
Pre-order our Protect The Land / Genocidal Humanoidz merch here: https://store.systemofadown.com

Directed by Ara Soudjian and Shavo Odadjian
Producer: Lara Aslanian
Dir. of Photography: Mko Malkhasyan

Armenia Unit
Director: Armen Soudjian and Arnold Ghazarian
Co-Director:  Arman Nshanian
Producers: Ani Vorkanyan and Edgar Karapetyan

Special thanks to Bars Media, CivilNet, Artsakh Public TV, Varante Soudjian, Apo Avedissian, Mher Petrosyan, Aram Production, Armen Aghaeian, Raffi Asatoorian, Anthony Catchadoorian, ANC Australia, Nyree Cooper, Asko Akopyan and Ara Alejandro Kevorkian for contributing source footage and other assistance.

______________________________
PROTECT THE LAND

The big gun tells you what your life is worth
What do we deserve before we end the earth
If they will try to push you far away
Would you stay
And take a stand
Would you stay with gun in hand
They protect the land
They protect the land

Those who protect the land
Those who protect the land
Those who protect 

The enemy of man is his own decay
If they’re evil now then evil they will stay
They will try to push you far away
Would you stay and take a stand
Would you stay with gun in hand
They protect the land
They protect the land
They protect the land

Our history and victory and legacy we send
From scavengers and invaders those who protect the land
Those who protect the land
Those who protect
Those who protect the land
Those who protect

Some were forced to foreign lands
Some would lay dead on the sand
Would you stay and take command
Would you stay with gun in hand (with gun in hand)
They protect the land
They protect the land
They protect the land

Our history and victory and legacy we send 
from scavengers and invaders those who protect the land
Our history and victory and legacy we send 
from scavengers and invaders those who protect 
Those who protect the land
Those who protect the land
Those who protect
Those who protect the land
Those who protect

______________________________
Additional Credits:

Production Company: Friendly Filmworks
Creative Director: Sako Shahinian
Line Producer: Meher Kourouyan
1st AC: David Asambadze
2nd AC / DIT: Sebastian Guerra
Gaffer: Zhirayr Avetisyan
Key Grip: Dmitry Labzin
Grip: Tigran Nersisian
Makeup: Sosi Bournazyan
Wardrobe: Houri Mahserejian
PA: Shahe Mazbanian
Edited by: Ara Soudjian, Lara Aslanian, and Hrag Yedalian
Motion Graphics: Garen Mirzaian
Color: Nick Sanders 

BTS/Documentary Unit
Documentarian: Hrag Yedalian
Mher Petrosyan
Karbis Sarafyan
Still Photography: Armen Keleshian 

Armenia Unit
Armenian Sequences Edited by: Armen Soudjian and Arnold Ghazarian
Production Company Armenia: anEva Production
Dir. of Photography: Argo Baroyan
1st AC: Gevorg Baroyan
2nd AC: Sevak Mkhoyan
Focus Puller: Kevork Tutundjian
Production Coordinator: Jemma Sahakyan and Karlen Galstyan

Follow System Of A Down:
Instagram: https://www.instagram.com/systemofadown/
Twitter: http://twitter.com/systemofadown
Facebook: https://web.facebook.com/systemofadown
Web: https://systemofadown.com/
Bandcamp: https://systemofadown.bandcamp.com
TikTok: https://www.tiktok.com/@systemofadown

#SystemOfADown #ProtectTheLand #GenocidalHumanoidz