Provided to YouTube by Atlantic Records

The Glass Prison · Dream Theater

Six Degrees of Inner Turbulence

℗ 2002 Elektra Entertainment for the United States and WEA International Inc. for the world outside of the United States.

Assistant  Mixing  Engineer: Claudius Mittendorfer
Engineer: Doug Oberkircher
Assistant  Mastering  Engineer: Eugene "UE" Nastasi
Mastering  Engineer: George Marino
Assistant  Engineer: J.P. Sheganowski
Lead  Vocals: James LaBrie
Bass  Guitar: John Myung
Electric  Guitar: John Petrucci
Vocals: John Petrucci
Backing  Vocals: John Petrucci
Keyboards: Jordan Rudess
Mixing  Engineer: Kevin Shirley
Drums, Percussion, Producer: Mike Portnoy
Backing  Vocals: Mike Portnoy
Writer: John Myung
Writer: John Petrucci
Writer: Jordan Rudness
Writer: Mike Portnoy

Auto-generated by YouTube.