Natalia Lafourcade - Tú Me Acostumbraste (ft. Omara Portuondo) (en manos de Los Macorinos)
Letra: Frank Domínguez

Consigue Musas: https://Lafourcade.lnk.to/Musas

Redes Sociales
Sitio Oficial: www.lafourcade.com.mx
Facebook: http://smarturl.it/NLfacebook
Twitter:http://smarturl.it/NLtwitter
Instagram: http://smarturl.it/NLinstagram

Ligas de videos más populares
Más de Natalia Lafourcade:
Hasta La Raíz: http://smarturl.it/NLhlr
Lo Que Construimos: http://smarturl.it/NLlqc
Nunca es suficiente: http://smarturl.it/Nlnes

Tú Me Acostumbraste (ft. Omara Portuondo) (en manos de Los Macorinos)

Tú me acostumbraste
a todas esas cosas,
y tú me enseñaste
que son maravillosas.

Sutil llegaste a mí
como la tentación,
llenando de inquietud
mi corazón.

Yo no concebía
cómo se quería
en tu mundo raro,
y por ti aprendí.

Por eso me pregunto
al ver que me olvidaste,
por qué no me enseñaste
cómo se vive sin ti.

Music video by NataliaLafourcade performing Tú Me Acostumbraste. (C) 2017 Sony Music Entertainment México, S.A. de C.V.